# ilc2.markov

./: README.md  pom.xml
src/main/java/app/: MarkovApp.java
src/main/java/markov/: MarkovChain.java  MarkovData.java
src/main/resources/: VictorHugo_LesMiserables-II-Cosette.txt
src/test/java/markov/: MarkovChainTest.java  MarkovDataTest.java
