<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cfranc</groupId>
  <artifactId>markov</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>markov</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jacoco.version>0.8.4</jacoco.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
<build>  
 <plugins>
	<plugin>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>3.2.0</version>
	  <executions>
	    <execution>
	      <id>copy-resources</id>
	      <!-- here the phase you need -->
	      <phase>validate</phase>
	      <goals>
	        <goal>copy-resources</goal>
	      </goals>
	      <configuration>
	        <outputDirectory>${basedir}/target/classes</outputDirectory>
	        <resources>          
	          <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	          </resource>
	        </resources>              
	      </configuration>            
	    </execution>
	  </executions>
	</plugin>  
	<plugin>  
	 <groupId>org.codehaus.mojo</groupId>  
	 <artifactId>exec-maven-plugin</artifactId>  
	 <version>1.1.1</version>  
	 <executions>  
	  <execution>  
	   <phase>test</phase>  
	   <goals>  
	    <goal>java</goal>  
	   </goals>  
	   <configuration>  
	    <mainClass>app.MarkovApp</mainClass>  
	    <arguments>  
	    </arguments>  
	   </configuration>  
	  </execution>  
	 </executions>  
	</plugin>
    <plugin>
       <groupId>org.jacoco</groupId>
       <artifactId>jacoco-maven-plugin</artifactId>
       <version>${jacoco.version}</version>
       <executions>
           <execution>
               <id>prepare-agent</id>
               <goals>
                   <goal>prepare-agent</goal>
               </goals>
           </execution>
           <execution>
               <id>report</id>
               <phase>prepare-package</phase>
               <goals>
                   <goal>report</goal>
               </goals>
           </execution>
           <execution>
               <id>post-unit-test</id>
               <phase>test</phase>
               <goals>
                   <goal>report</goal>
               </goals>
               <configuration>
                   <!-- Sets the path to the file which contains the execution data. -->

                   <dataFile>target/jacoco.exec</dataFile>
                   <!-- Sets the output directory for the code coverage report. -->
                   <outputDirectory>target/jacoco-ut</outputDirectory>
               </configuration>
           </execution>
       </executions>
       <configuration>
           <systemPropertyVariables>
               <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
           </systemPropertyVariables>
       </configuration>
   </plugin>  
 </plugins>  
</build>  
</project>
